<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe test</title>
</head>
<body>
<div class="controls">
    <span class="desktop" id="desktop">Desktop [ 1980 x 1020 ]</span>
    <span class="tablet" id="tablet">Tablet [ 768 x 1024 ]</span>
    <span class="mobile" id="mobile">Mobile [ 320 x 568]</span>
</div>
<div class="section">
<!--<div class="iframe-wrapper">-->
    <!--<iframe class = "desktop" src="../index.html" id = "iframe">-->

    <!--</iframe>-->

<!--</div>-->
<div class="space"></div>
    <div class="object-wrapper">
        <object data="../index.html" type=""></object>

    </div>
</div>

<style>
    .space{
        display:block;
        height: 100vh;
    }

    iframe{
        transition: all .5s ease-in-out;
    }
    .controls{
        text-align: center;
        margin: 0 auto;
    }
    span{
        color: grey;
    }
    span:hover{
        cursor:pointer;
        color: black;
    }
    iframe.desktop{
        width:1920px;
        height:1080px;
        margin: -270px -480px; /* height, width / 4 */
        transform: scale(.5);
        display:block;
    }
    iframe.tablet{
        width:768px;
        height:1024px;
        margin: -256px -192px; /* height, width / 4 */
        transform: scale(.5);
        display:block;
    }
    iframe.mobile{
        width:320px;
        height:568px;
        display:block;
    }

    .iframe-wrapper{
        margin: 0 auto;
        transition: width, height .5s ease-in-out;
        position:absolute;
        display:block;
        top: 20vh;
        border: 1px solid red;
        left: calc((100vw - 960px) / 2);
    }
    .section{
        position:relative;
        width:100vw;
        height:100vh;
    }

    object{
        width:1920px;
        height:1080px;
        margin: -270px -480px; /* height, width / 4 */
        transform: scale(.5);
        display:block;
    }

</style>

<script>

    function elementByID(id){
        return document.getElementById(id);
    }

    elementByID("desktop").addEventListener("click", function(){
        switchSizes("desktop");
    });


    elementByID("tablet").addEventListener("click", function(){
        switchSizes("tablet");
    });


    elementByID("mobile").addEventListener("click", function(){
        switchSizes("mobile");
    });


    function switchSizes(newSize){
        elementByID("iframe").classList.remove("desktop", "mobile", "tablet");
        elementByID("iframe").classList.add(newSize);
    }
</script>
</body>
</html>